{
	"name": "小萃智能助手网页版",
	"short_name": "小萃智能助手",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#343541",
	"theme_color": "#343541",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "844x884"
		}
	]
}
